[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/ThingPulse/esp8266-oled-ssd1306.git
  https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library
